body {
    padding-top: 56px;
}

.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
}

.nav-link {
    font-size: 1.1em;
    cursor: pointer;
}

#content {
    margin-top: 80px;
}

h2 {
    margin-bottom: 20px;
    font-weight: bold;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(174, 168, 168);
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: large;
}

.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    font-size: large;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card-body {
    padding: 15px;
}

.card-text {
    font-size: 1em;
    font-weight: 500;
    color: white;
}

/* Media Queries */
@media (max-width: 767px) {
    .navbar-brand {
        font-size: 1.3em;
    }

    .nav-link {
        font-size: 1em;
    }

    .list-group-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-img-top {
        height: 150px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: white;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
}
