<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="gallery.html" class="menu-btn">Gallery</a></li>
              </ul>
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <ul id="photos-list"></ul>
    </main>
    <script src="script.js"></script>
</body>
</html>