<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA JSON</title>
    <link rel="manifest" href="manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PWA JSON</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-3">
        <div id="home">
            <h2>Home</h2>
            <ul id="userData" class="list-group"></ul>
        </div>
        <div id="gallery" class="d-none">
            <h2>Gallery</h2>
            <div class="gallery-grid" id="photoData"></div>
        </div>        
        <div id="about" class="d-none">
            <h2>About</h2>
            <img src="images/PROFILEPIC1.jpg" alt="Profile Picture" class="img-fluid" style="max-width: 20%; height: auto;">
            <p>I'm Darwin B. Urriza</p>
            <p>Hello, and welcome to my personal portfolio website! Here, you will find information about who I am as a future web developer. I have always been passionate about technology and the endless possibilities it offers for creativity and problem-solving. Birthday: March - 07, 2003</p>
            <p>Email: darwinurriza55@gmail.com</p>
            <p>Contact Number: 09960066431</p>
            <p>Address: 255 C. Lirio St. Nagcarlan, Laguna</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="sw.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
